<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard - Joy Tienzo's Dress Shop</title>
  <link rel="stylesheet" href="../dressshop-customer-form/form.css">
  <style>
    .dashboard-container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
    }
    .dashboard-card {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    .dashboard-card h2 {
      margin-bottom: 15px;
      color: #333;
    }
    .profile-info p {
      margin-bottom: 10px;
      padding: 5px;
      background: #f9f9f9;
      border-radius: 4px;
    }
    .orders-list {
      list-style: none;
    }
    .orders-list li {
      padding: 10px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
      border-radius: 4px;
    }
    .logout-btn {
      background: #dc3545;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }
    .logout-btn:hover {
      background: #c82333;
    }
    .delete-btn {
      background: #6c757d;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
      margin-left: 10px;
      transition: background 0.3s ease;
    }

    .delete-btn:hover {
      background: #5a6268;
    }
    @media (max-width: 768px) {
      .dashboard-container {
        margin: 20px auto;
        padding: 10px;
      }
      .dashboard-card {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-content">
      <img src="../assets/images/logo.webp" alt="Joy Tienzo's Dress Shop Logo" style="width: 150px; height: auto; margin-bottom: 10px;">
      <h1>User Dashboard</h1>
      <p>Welcome back! Manage your account</p>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="../dressshop-landing/landing.html">Home</a></li>
      <li><a href="../dressshop-feature/feature.html">Feature</a></li>
      <li><a href="../dressshop-productspage/products.html">Products</a></li>
      <li><a href="../dressshop-customer-form/customer_form.html">Contact Us</a></li>
      <li><a href="user_login.html">Login</a></li>
      <li><a href="../admin/admin_login.html">Admin Login</a></li>
    </ul>
  </nav>

  <div class="dashboard-container">
    <div id="profileCard" class="dashboard-card">
      <h2>Your Profile</h2>
      <div id="profileInfo" class="profile-info">
        <!-- Dynamically populated -->
      </div>
    </div>

    <div id="ordersCard" class="dashboard-card">
      <h2>Your Orders</h2>
      <ul id="ordersList" class="orders-list">
        <!-- Mock orders populated via JS -->
      </ul>

    </div>

    <button id="logoutBtn" class="logout-btn">Logout</button>
    <button id="deleteAccountBtn" class="delete-btn">Delete Account</button>
  </div>

<script>
document.addEventListener('DOMContentLoaded', async function() {
  // Check login status
  if (localStorage.getItem('userLoggedIn') !== 'true') {
    window.location.href = 'user_login.html';
    return;
  }

  const currentUser = JSON.parse(localStorage.getItem('currentUser')) || { name: 'Guest', email: 'N/A' };
  const profileInfo = document.getElementById('profileInfo');
  profileInfo.innerHTML = `
    <p><strong>Name:</strong> ${currentUser.name || currentUser.firstName || 'Guest'} ${currentUser.lastName || ''}</p>
    <p><strong>Email:</strong> ${currentUser.email || 'N/A'}</p>
    <p><strong>Username:</strong> ${currentUser.username || 'N/A'}</p>
  `;

  const ordersList = document.getElementById('ordersList');

  try {
    const response = await fetch(`http://localhost:3000/api/orders/${currentUser.username}`);
    const dbOrders = await response.json();

    if (Array.isArray(dbOrders) && dbOrders.length > 0) {
      ordersList.innerHTML = dbOrders.map(order => `
        <li>
          <strong>Order #${order._id}</strong><br>
          Date: ${new Date(order.orderDate).toLocaleDateString()}<br>
          Status: <span id="status-${order._id}" style="color: ${order.status === 'Delivered' ? '#28a745' : '#ffc107'};">
            ${order.status || 'Pending'}
          </span><br>
          Total Paid: $₱{order.totalPaid}<br>
          Payment Mode: ${order.paymentMode}<br>
          <strong>Items:</strong>
          <ul>
            ${order.items.map(item => `
              <li>${item.name} — ${item.price} × ${item.quantity}</li>
            `).join('')}
          </ul>
        </li>
      `).join('');

      // ✅ Auto update pending orders to "Delivered" after 10 seconds
      dbOrders.forEach(order => {
        if (order.status === 'Pending') {
          setTimeout(async () => {
            try {
              await fetch(`http://localhost:3000/api/orders/${order._id}/status`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ status: 'Delivered' })
              });

              const statusSpan = document.getElementById(`status-${order._id}`);
              if (statusSpan) {
                statusSpan.textContent = 'Delivered';
                statusSpan.style.color = '#28a745';
              }

              console.log(`✅ Order ${order._id} updated to Delivered`);
            } catch (err) {
              console.error('Failed to auto-update order:', err);
            }
          }, 10000); // 10 seconds for demo
        }
      });
    } else {
      // ✅ No orders found
      ordersList.innerHTML = `
        <p style="text-align:center;color:#666;">
          No orders found. 
          <a href="../dressshop-productspage/products.html" style="color:#007bff;text-decoration:none;">
            Shop now!
          </a>
        </p>`;
    }
  } catch (err) {
    console.error('Failed to load orders:', err);
    ordersList.innerHTML = `<p style="text-align:center;color:red;">Failed to load orders. Please try again later.</p>`;
  }

  // ✅ Logout button
  document.getElementById('logoutBtn').addEventListener('click', function() {
    localStorage.removeItem('userLoggedIn');
    localStorage.removeItem('currentUser');
    window.location.href = '../dressshop-landing/landing.html';
  });

  // ✅ Delete account
  document.getElementById('deleteAccountBtn').addEventListener('click', async function() {
    if (!confirm('Are you sure you want to delete your account? This action cannot be undone.')) return;

    const currentUser = JSON.parse(localStorage.getItem('currentUser'));
    if (!currentUser || !currentUser.username) {
      alert('No user logged in.');
      return;
    }

    try {
      const response = await fetch(`http://localhost:3000/api/users/${currentUser.username}`, {
        method: 'DELETE',
      });

      if (response.ok) {
        alert('Your account has been deleted successfully.');
        localStorage.removeItem('userLoggedIn');
        localStorage.removeItem('currentUser');
        window.location.href = '../dressshop-landing/landing.html';
      } else {
        alert('Failed to delete account.');
      }
    } catch (err) {
      console.error('Error deleting account:', err);
      alert('Error occurred while deleting account.');
    }
  });
});
</script>


</body>
</html>