<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login - Joy Tienzo's Dress Shop</title>
  <link rel="stylesheet" href="../dressshop-customer-form/form.css">
  <style>
    /* Custom styles for user login page (extends form.css) */
    .login-container {
      max-width: 400px;
      margin: 40px auto;
      padding: 20px;
    }
    .login-card {
      background: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .login-card h2 {
      margin-bottom: 20px;
      color: #333;
    }
    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }
    .login-actions {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
    }
    button[type="submit"] {
      background: #0077b6;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }
    button[type="submit"]:hover {
      background: #005a8b;
    }
    .register-link {
      margin-top: 15px;
      font-size: 14px;
    }
    .register-link a {
      color: #0077b6;
      text-decoration: none;
    }
    .register-link a:hover {
      text-decoration: underline;
    }
    .error-msg {
      color: #dc3545;
      font-size: 14px;
      margin-top: 10px;
      display: none;
    }
    .success-msg {
      color: #28a745;
      font-size: 14px;
      margin-top: 10px;
      display: none;
    }
    @media (max-width: 768px) {
      .login-container {
        margin: 20px auto;
        padding: 10px;
      }
      .login-card {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-content">
      <img src="../assets/images/logo.webp" alt="Joy Tienzo's Dress Shop Logo" style="width: 150px; height: auto; margin-bottom: 10px;">
      <h1>User Login</h1>
      <p>Access your account and orders</p>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="../dressshop-landing/landing.html">Home</a></li>
      <li><a href="../dressshop-feature/feature.html">Feature</a></li>
      <li><a href="../dressshop-productspage/products.html">Products</a></li>
      <li><a href="../dressshop-customer-form/customer_form.html">Contact Us / Register</a></li>
      <li><a href="user_login.html">User Login</a></li>
      <li><a href="../admin/admin_login.html">Admin Login</a></li>
    </ul>
  </nav>

  <div class="login-container">
    <form id="loginForm" class="login-card">
      <h2>Sign In to Your Account</h2>
      
      <div class="form-group">
        <label for="username">Username or Email</label>
        <input type="text" id="username" name="username" required />
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />
      </div>

      <div class="login-actions">
        <button type="submit">Login</button>
      </div>

      <div id="errorMsg" class="error-msg">Invalid username or password (or register first!)</div>
      <div id="successMsg" class="success-msg">Login successful! Redirecting...</div>

      <div class="register-link">
        <p>New customer? <a href="../dressshop-customer-form/customer_form.html">Register here</a></p>
      </div>
    </form>
  </div>

  <script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('loginForm');
  const errorMsg = document.getElementById('errorMsg');

  form.addEventListener('submit', async function(e) {
    e.preventDefault();
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    try {
      const res = await fetch('http://localhost:3000/api/user_login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      });
      const data = await res.json();

      if (data.success) {
        localStorage.setItem('userLoggedIn', 'true');
        localStorage.setItem('currentUser', JSON.stringify({
          name: `${data.user.firstName} ${data.user.lastName}`,
          email: data.user.email,
          username: data.user.username
        }));
        window.location.href = 'dashboard.html';
      } else {
        errorMsg.style.display = 'block';
      }
    } catch (err) {
      console.error(err);
      errorMsg.style.display = 'block';
    }
  });
});
</script>

</body>
</html>