<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer List</title>
  <link rel="stylesheet" href="../dressshop-customer-form/form.css">
  <style>
    .list-container { max-width: 800px; margin: 20px auto; padding: 20px; }
    .search-input { width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px; }
    .customer-item { background: #fff; padding: 15px; margin-bottom: 10px; border-radius: 6px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
<header class="header">
  <div class="header-content">
    <img src="../assets/images/logo.webp" alt="Logo" style="width:150px;">
    <h1>Customer List</h1>
  </div>
</header>

<nav>
  <ul>
    <li><a href="../dressshop-landing/landing.html">Home</a></li>
    <li><a href="../dressshop-feature/feature.html">Feature</a></li>
    <li><a href="../dressshop-productspage/products.html">Products</a></li>
    <li><a href="../dressshop-customer-form/customer_form.html">Contact Us</a></li>
    <li><a href="../admin/customer_list.html">Customer List</a></li>
    <li><a href="../admin/messages.html">Messages</a></li>
  </ul>
</nav>

<div class="list-container">
  <input type="text" id="searchCustomers" class="search-input" placeholder="Search customers by name or email...">
  <div id="customerList"></div>
</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const searchInput = document.getElementById("searchCustomers");
  const customerList = document.getElementById("customerList");
  let customers = [];

  async function fetchCustomers() {
    try {
      const res = await fetch('http://localhost:3000/api/customers');
      customers = await res.json();
      displayCustomers(customers);
    } catch (err) {
      console.error(err);
      customerList.innerHTML = '<p style="color:red;">Failed to load customers.</p>';
    }
  }

  function displayCustomers(data) {
    customerList.innerHTML = data.map(c => `
      <div class="customer-item">
        <h3>${c.firstName} ${c.lastName}</h3>
<p><strong>Email:</strong> ${c.email}</p>
<p><strong>Address:</strong> ${c.address}</p>
<p><strong>Gender:</strong> ${c.gender} | <strong>DOB:</strong> ${c.dob}</p>

      </div>
    `).join('');
  }

  searchInput.addEventListener("input", e => {
    const searchText = e.target.value.toLowerCase();
    const filtered = customers.filter(c => 
      `${c.firstName} ${c.lastName}`.toLowerCase().includes(searchText) || 
      c.email.toLowerCase().includes(searchText)
    );
    displayCustomers(filtered);
  });

  fetchCustomers();
});
</script>
</body>
</html>
