<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customer Messages</title>
<link rel="stylesheet" href="../dressshop-customer-form/form.css">
<style>
.list-container { max-width: 800px; margin: 20px auto; padding: 20px; }
.search-input { width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 6px; font-size: 16px; }
.message-item { background: #fff; padding: 15px; margin-bottom: 10px; border-radius: 6px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
</style>
</head>
<body>
<header class="header">
  <div class="header-content">
    <img src="../assets/images/logo.webp" alt="Logo" style="width:150px;">
    <h1>Customer Messages</h1>
  </div>
</header>

<nav>
  <ul>
    <li><a href="../dressshop-landing/landing.html">Home</a></li>
    <li><a href="../dressshop-feature/feature.html">Feature</a></li>
    <li><a href="../dressshop-productspage/products.html">Products</a></li>
    <li><a href="../dressshop-customer-form/customer_form.html">Contact Us</a></li>
    <li><a href="../admin/customer_list.html">Customer List</a></li>
    <li><a href="../admin/messages.html">Messages</a></li>
  </ul>
</nav>

<div class="list-container">
  <input type="text" id="searchMessages" class="search-input" placeholder="Search messages by name or content...">
  <div id="messageList"></div>
</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const searchInput = document.getElementById("searchMessages");
  const messageList = document.getElementById("messageList");
  let messages = [];

  async function fetchMessages() {
    try {
      const res = await fetch('http://localhost:3000/api/messages');
      messages = await res.json();
      displayMessages(messages);
    } catch (err) {
      console.error(err);
      messageList.innerHTML = '<p style="color:red;">Failed to load messages.</p>';
    }
  }

  function displayMessages(data) {
    messageList.innerHTML = data.map(m => `
      <div class="message-item">
        <h3>From: ${m.firstName} ${m.lastName} (${m.email})</h3>
        <p><strong>Message:</strong> ${m.message}</p>
        <p><strong>Marketing Preference:</strong> ${m.marketing} | <strong>Date:</strong> ${m.date}</p>
      </div>
    `).join('');
  }

  searchInput.addEventListener("input", e => {
    const searchText = e.target.value.toLowerCase();
    const filtered = messages.filter(m =>
      `${m.firstName} ${m.lastName}`.toLowerCase().includes(searchText) ||
      m.email.toLowerCase().includes(searchText) ||
      m.message.toLowerCase().includes(searchText)
    );
    displayMessages(filtered);
  });

  fetchMessages();
});
</script>
</body>
</html>
