<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - Joy Tienzo's Dress Shop</title>
  <link rel="stylesheet" href="form.css" />
</head>
<body>
<header class="header">
  <div class="header-content">
    <img src="../assets/images/logo.webp" alt="Logo" style="width:150px;margin-bottom:10px;">
    <h1>Joy Tienzo's Dress Shop</h1>
    <p>Crafting elegance, comfort, and style for every occasion.</p>
  </div>
</header>

<nav>
  <ul>
    <li><a href="../dressshop-landing/landing.html">Home</a></li>
    <li><a href="../dressshop-feature/feature.html">Feature</a></li>
    <li><a href="../dressshop-productspage/products.html">Products</a></li>
    <li><a href="customer_form.html">Contact Us</a></li>
    <li><a href="../admin/customer_list.html">Customer List</a></li>
    <li><a href="../admin/messages.html">Messages</a></li>
  </ul>
</nav>

<div class="form-container">
  <form id="customerForm" class="form-card">
    <h2>Contact Us / Customer Information</h2>
    <div class="form-group"><label for="firstName">First Name</label><input type="text" id="firstName" name="firstName" required /></div>
    <div class="form-group"><label for="lastName">Last Name</label><input type="text" id="lastName" name="lastName" required /></div>
    <div class="form-group"><label>Gender</label>
      <div class="gender-options">
        <label><input type="radio" name="gender" value="Female" required /> Female</label>
        <label><input type="radio" name="gender" value="Male" /> Male</label>
      </div>
    </div>
    <div class="form-group"><label for="address">Address</label><input type="text" id="address" name="address" required /></div>
    <div class="form-group"><label for="contact">Contact Number</label><input type="tel" id="contact" name="contact" required /></div>
    <div class="form-group"><label for="email">Email</label><input type="email" id="email" name="email" required /></div>
    <div class="form-group"><label for="dob">Date of Birth</label><input type="date" id="dob" name="dob" required /></div>
    <div class="form-group"><label for="username">Username</label><input type="text" id="username" name="username" required /></div>
    <div class="form-group"><label for="password">Password</label><input type="password" id="password" name="password" required /></div>
    <div class="form-group"><label>Marketing Preference</label>
      <div class="marketing-options">
        <label><input type="radio" name="marketing" value="Email" required /> Email</label>
        <label><input type="radio" name="marketing" value="Social Media" /> Social Media</label>
      </div>
    </div>
    <div class="form-group"><label for="message">Message</label><textarea id="message" name="message" rows="4" required placeholder="Tell us about your inquiry..."></textarea></div>
    <div class="form-actions"><button type="submit">Submit</button><button type="reset" class="btn-reset">Reset</button><button type="button" class="btn-back" onclick="window.location.href='../customer/user_login.html'">Back</button></div>
  </form>

  <div id="output" class="output-card">
    <h3>Submitted Info:</h3>
    <div id="displayArea"></div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
