<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Marketing Mockup - Joy Tienzo's Dress Shop</title>
  <style>
    body { 
      font-family: Arial, sans-serif; 
      max-width: 600px; 
      margin: 0 auto; 
      padding: 20px; 
      background: #f4f4f4; 
    }
    .email { 
      background: white; 
      padding: 20px; 
      border-radius: 8px; 
      box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
    }
    .header { 
      background: #0077b6; 
      color: white; 
      padding: 10px; 
      text-align: center; 
    }
    .content { 
      padding: 20px; 
    }
    .content img { 
      max-width: 100%; 
      border-radius: 8px; 
    }
    .back-link { 
      text-align: center; 
      margin-top: 20px; 
    }
    .back-link a { 
      color: #0077b6; 
      text-decoration: none; 
    }
  </style>
</head>
<body>
  <div class="email">
    <div class="header">
      <h1>Joy Tienzo's Dress Shop Newsletter</h1>
    </div>
    <div class="content">
      <p>Dear Customer,</p>
      <p>Thank you for your interest! Check out our latest designs for weddings, debuts, and more.</p>
      <img src="../assets/images/dress1.jpg" alt="Featured Dress" onerror="this.src='../assets/images/logo.png';">
      <p>Special offer: 10% off custom gowns. Visit us in Tarlac City!</p>
      <p>Best regards,<br>Joy Tienzo</p>
      <p><small>Unsubscribe | Privacy Policy</small></p>
    </div>
  </div>

  <div class="back-link">
    <a href="../customer/user_login.html">Go to Login →</a>
  </div>

</body>
</html>