/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

nav {
  background-color: #0077b6;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Header Styling */
.header {
  background: url('../assets/images/header.jpg') no-repeat center center/cover;
  color: #fff;
  padding: 80px 20px;
  text-align: center;
}

.header-content h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.header-content p {
  font-size: 1.2em;
  opacity: 0.9;
}

/* Form Container */
.form-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.form-card, .output-card {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.form-card h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Form Groups */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.gender-options,
.marketing-options {
  display: flex;
  gap: 20px;
  padding-top: 5px;
}

.gender-options label,
.marketing-options label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.gender-options input[type="radio"],
.marketing-options input[type="radio"] {
  margin-right: 5px;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

button[type="submit"] {
  background: #0077b6;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

button[type="submit"]:hover {
  background: #005a8b;
}

.btn-reset {
  background: #999;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.btn-reset:hover {
  background: #777;
}

.btn-back {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.btn-back:hover {
  background: #e63946;
}

/* Output Card */
.output-card {
  background: #f9f9f9;
}

#displayArea p {
  margin-bottom: 10px;
  padding: 5px;
  background: #fff;
  border-left: 4px solid #0077b6;
}


/* Responsive Design */
@media (max-width: 768px) {
  .form-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .header-content h1 {
    font-size: 2em;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 5px 0;
  }

  .form-actions {
    flex-direction: column;
  }
}
