<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joy Tienzo's Dress Shop</title>
    <link rel="stylesheet" href="landing.css" />
    <style>
        /* Optional: make the embedded map responsive */
        .map-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            border-radius: 10px;
        }

        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <img src="../assets/images/logo.webp" alt="Joy Tienzo's Dress Shop Logo" style="width: 150px; height: auto; margin-bottom: 10px;">
            <h1>Joy Tienzo's Dress Shop</h1>
            <p>Crafting elegance, comfort, and style for every occasion.</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="landing.html">Home</a></li>
            <li><a href="../dressshop-feature/feature.html">Feature</a></li>
            <li><a href="../dressshop-productspage/products.html">Products</a></li>
            <li><a href="../dressshop-customer-form/customer_form.html">Contact Us</a></li>
            <li><a href="../admin/customer_list.html">Customer List</a></li>
            <li><a href="../admin/messages.html">Messages</a></li>
        </ul>
    </nav>

    <main>
        <section class="about section">
            <div class="container">
                <h2>About Us</h2>
                <p>At Joy Tienzo's Dress Shop, we specialize in custom-made and ready-to-wear dresses perfect for any occasion—be it weddings, debuts, formal events, or everyday wear. With over five years of trusted experience, we are committed to exceptional quality, fit, and personalized service.</p>
            </div>
        </section>

        <section class="services section">
            <div class="container">
                <h2>Our Services</h2>
                <ul class="services-list">
                    <li>👗 Custom-Tailored Dresses</li>
                    <li>💃 Formal Gown Rentals</li>
                    <li>🏫 Teacher & Student Uniforms</li>
                    <li>🧵 Dress Alteration & Repair</li>
                </ul>
            </div>
        </section>

        <section class="contact section">
            <div class="container">
                <h2>Get in Touch</h2>
                <p><strong>Location:</strong> Brgy. San Nicolas, Tarlac City</p>
                <p><strong>Phone:</strong> <a href="tel:+639064707230">0906-470-7230</a></p>
                <p><strong>Email:</strong> <a href="mailto:tienzojoy15@gmail.com">tienzojoy15@gmail.com</a></p>

                <!-- Embedded Google Map (Joy Tienzo's Dress Shop) -->
                <div class="map-container" style="margin-top: 20px;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30815.764345273837!2d120.5488073!3d15.2750312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396eb0cad43d8b5%3A0x6565799acef2849e!2sJOY%20TIENZO'S%20DRESS%20SHOP!5e0!3m2!1sen!2sph!4v1728645000000!5m2!1sen!2sph"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Joy Tienzo's Dress Shop. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
