/* style.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  margin: 0;
  background-color: #fafafa;
  line-height: 1.6;
}

nav {
  background-color: #0077b6;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0;
}

/* Header Styling */
.header {
  background: url('../assets/images/header.jpg') no-repeat center center/cover;
  color: #fff;
  padding: 80px 20px;
  text-align: center;
}

.header-content h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.header-content p {
  font-size: 1.2em;
  opacity: 0.9;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #000000;
}

.section-description {
  margin-bottom: 30px;
  font-style: italic;
  color: #555;
}

.image-gallery,
.video-gallery {
  display: grid;
  gap: 20px;
}

.image-gallery {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.image-gallery img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.video-gallery {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.video-gallery video {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.main-content {
  padding: 20px 0;
}

.main-footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content h1 {
    font-size: 2em;
  }

  .image-gallery,
  .video-gallery {
    grid-template-columns: 1fr;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 5px 0;
  }
}
