/* Basic Reset and Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

nav {
  background-color: #0077b6;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Header Styling */
.header {
  background: url('../assets/images/header.jpg') no-repeat center center/cover;
  color: #fff;
  padding: 80px 20px;
  text-align: center;
}

.header-content h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.header-content p {
  font-size: 1.2em;
  opacity: 0.9;
}

/* Search Section */
.search-section {
  background: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.search-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

#searchBar {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 300px;
}

#cartCount {
  font-size: 18px;
  font-weight: bold;
  color: #0077b6;
}

/* Product Main Section */
.product-main {
  padding: 40px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.product {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.product h3 {
  font-size: 1.3em;
  margin-bottom: 10px;
  color: #333;
}

.product p {
  margin-bottom: 10px;
  color: #666;
}

.add-to-cart {
  background: #0077b6;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.add-to-cart:hover {
  background: #005a8b;
}

/* Footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-section .container {
    flex-direction: column;
    gap: 10px;
  }

  #searchBar {
    width: 100%;
  }

  .header-content h1 {
    font-size: 2em;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 5px 0;
  }
}

/* Rating Section Styles */
.rating-section {
  margin: 10px 0;
  text-align: center;
}
.rating-section p {
  margin: 5px 0;
  color: #666;
}
.heart {
  margin: 0 2px;
  transition: color 0.2s ease;
}
.heart:hover {
  color: #ff69b4 !important; /* Pink hover for distinct feedback */
}

/* Cart Dropdown Styles */
#cartContainer {
  position: relative;
}

.cart-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 1000;
  width: 350px;
  max-height: 400px;
  overflow-y: auto;
  padding: 10px;
  display: block; /* Default; toggled by .hidden */
}

.cart-dropdown.hidden {
  display: none;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.cart-item span {
  flex: 1;
  font-size: 14px;
}

.qty-input {
  width: 50px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 0 5px;
}

.remove-btn, .submit-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.remove-btn:hover {
  background: #c82333;
}

.submit-btn {
  background: #28a745;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  margin-top: 10px;
}

.submit-btn:hover {
  background: #218838;
}

/* Ensure cart count is clickable */
#cartCount {
  cursor: pointer;
  transition: color 0.2s;
}

#cartCount:hover {
  color: #0056b3;
}

/* Remove Button Feedback */
.remove-btn.removed {
  background: #6c757d !important;
}

/* Filter Dropdown Styles */
#filterSelect {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  font-size: 14px;
  cursor: pointer;
}

#filterSelect:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* If using the flex wrapper, ensure responsiveness */
@media (max-width: 600px) {
  #searchBar, #filterSelect {
    flex: none;
    width: 100%;
    margin-bottom: 10px;
  }
}
